{
    "cSpell.words": [
        "collectstatic",
        "corsheaders",
        "Dont",
        "emjkob",
        "glassmorphism",
        "Knotless",
        "koxr",
        "Navlinks",
        "wwlnl"
    ]
}